<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition Teste 3</title>
<style>
  body{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #foo{
  border-radius:50px;
  border: solid 2px fuchsia;
  width:20px;
  height:20px;
  background:rgb(38, 255, 0);
  position:absolute;
  top:0;
  left:0;
  -moz-transition: transform 1s; 
  -webkit-transition: transform 1s;  
  -ms-transition: transform 1s;  
  -o-transition: transform 1s;  
  transition: transform 1s cubic-bezier(0.68,-0.55,0.265,1.55); 
}
#rd{
  border-radius:50px;
  border: solid 2px orangered;
  width:50px;
  height:50px;
  line-height: 50px;
  text-align: center;
  background:rgb(251, 255, 0);
  position:absolute;
  top:30;
  left:30;
  -moz-transition: transform 1s; 
  -webkit-transition: transform 1s;  
  -ms-transition: transform 1s;  
  -o-transition: transform 1s;  
  transition: transform 1s;  
}
.bt{
  margin-right: 10px;
}
</style>
</head>
<body>
  <input type="button" value="vai" class="bt" onclick="master()">
  <div id="rd">Rd</div>
  <div id="foo"></div>

  <script>
    var n1 = 10
    var n2 = 10
    function master(){
      function aleatorio(min, max) {
        return Math.floor(Math.random() * (max - min) + min)
      }
      n1=aleatorio(0,window.innerHeight-80)
      n2=aleatorio(0,window.innerWidth-80)
      console.log(`Y: ${n1}`)
      console.log(`X: ${n2}`)
      
      function vai(){
        document.querySelector("div#rd").style.transform = `translateY(${n1}px)`
        document.querySelector("div#rd").style.transform += `translateX(${n2}px)`
      }
      vai()
      setTimeout('master()',1000)
    }
    var f = document.getElementById('foo');
      document.addEventListener('click', function(ev){
        f.style.transform = 'translateY('+(ev.clientY-25)+'px)';
        f.style.transform += 'translateX('+(ev.clientX-25)+'px)';
      },false);  
  </script>

</body>
</html>